{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/run_tests.sh",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Test: Panel Alignment",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/run_tests.sh",
      "args": [
        "tests/test_panel_alignment.lua"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Test: Placement",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/run_tests.sh",
      "args": [
        "tests/test_placement.lua"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
